BASE_URL=http://localhost/appointment/
HIDE_INDEX_PAGE=true


## Admin Assets 

ADMIN_ASSETS="assets/admin/"
FRONT_END_ASSETS="assets/front_end/"
IMAGE_PATH="assets/admin/images/doctors/"
PHONE_NUMBER="0543-123456"
CLINIC="Think Health Pro"
REGISTERATION_PREPEND="MR-"